{
  "name": "dox-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build:web": "esbuild web/editor-source.js --bundle --format=esm --minify --outfile=web/editor.bundle.js",
    "check:web": "npm run build:web && node --check web/app.js && node --test web/*.test.mjs"
  },
  "devDependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-markdown": "^6.3.3",
    "@codemirror/language": "^6.11.0",
    "@codemirror/legacy-modes": "^6.5.1",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.5",
    "@lezer/highlight": "^1.2.1",
    "esbuild": "^0.25.5"
  }
}
